---
---
<?xml version="1.0" encoding="utf-8"?>
<package unique-identifier="uid">
  <metadata>
    <dc-metadata xmlns:dc="http://purl.org/metadata/dublin_core" xmlns:oebpackage="http://openebook.org/namespaces/oeb-package/1.0/">
      <dc:Title>{{ site.title }}</dc:Title>
      <dc:Language>{{ site.lang }}</dc:Language>
      <dc:Creator>{{ site.author }}</dc:Creator>
      <dc:Description>{{ site.description }}</dc:Description>
      <dc:Date>{{ site.time | date: "%Y-%m-%d" }}</dc:Date>
    </dc-metadata>
    <x-metadata>
      <EmbeddedCover>images/cover.jpg</EmbeddedCover>
      <!-- That's how it's recognized as a dictionary: -->
      <DictionaryInLanguage>en</DictionaryInLanguage>
      <DictionaryOutLanguage>en</DictionaryOutLanguage>
      <DefaultLookupIndex>got</DefaultLookupIndex>
    </x-metadata>
  </metadata>
  <manifest>
    <item id="cimage" media-type="image/jpeg" href="images/cover.jpg" properties="coverimage"/>
    <item id="css" href="dict/ebook.css" media-type="text/css" />
    <item id="title" href="dict/title.html" media-type="application/xhtml+xml"/>
    <item id="toc" properties="nav" href="dict/toc.html" media-type="application/xhtml+xml"/>
    <item id="defs" href="dict/defs.html" media-type="application/xhtml+xml"/>
    <item id="contributing" href="dict/contributing.html" media-type="application/xhtml+xml"/>
    <item id="build" href="dict/build.html" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="toc">
    <itemref idref="cimage"/>
    <itemref idref="title"/>
    <itemref idref="toc"/>
    <itemref idref="defs"/>
    <itemref idref="contributing"/>
    <itemref idref="build"/>
  </spine>
  <guide>
    <reference type="toc" title="Table of Contents" href="dict/toc.html"></reference>
  </guide>
</package>
