---
title: Arya Stark
terms: [Arya]
---

Arya Stark is the third child and second daughter of Lord Eddard and Lady Catelyn Stark. She is nine at the start of A Game of Thrones. She has three brothers Robb, Bran, Rickon, a half-brother Jon Snow, and a older sister Sansa. Her own direwolf is Nymeria, who is named in reference to the Rhoynar warrior-queen of the same name.

Arya is a spirited girl interested in fighting and exploration, unlike her older sister, Sansa. Arya wants to learn how to fight with a sword and ride in tourneys, to the horror of Sansa, who enjoys the more traditional pursuits of a noblewoman. Arya is particularly close to her half brother Jon Snow, who encourages her martial pursuits. Jon Snow gives Arya her first sword, Needle as a gift. Arya displays great resourcefulness, cunning, and an unflinching ability to accept hard necessity. She is said to take after her fiery aunt Lyanna in temperament.

Arya appearance is more Stark than Tully, with a long face, grey eyes and brown hair. She is skinny and athletic. At the start of the story, she is generally regarded as plain, as exemplified by her nickname "Arya Horseface," and often mistaken for a boy. She is left-handed, quick and dexterous.

In her nine years, she has quickly shown herself to be an independent and wild-spirited girl. Unlike her sister, she rejects the notion that she must become a lady and marry for influence and power, showing no interest in the womanly arts of dancing, singing, and sewing; instead she revels in fighting and exploring, to the bemusement of her tutor Septa Mordane and parents. Known affectionately as "Arya Underfoot" by the staff and servants of Winterfell.


