---
title: Astapor
---

Astapor is a city on Slaver's Bay. It is renowned for the special slaves that it produces, called the Unsullied. Their emblem is a harpy: a woman's torso, wings of a bat instead of arms, legs of an eagle and a scorpion's tail. In its talons hangs a chain with open manacles at either end. An old crumbling statue portraying it, is located atop the harbour gate. Until the coming of Daenaerys Targaryean city was ruled by the Good Masters. It lies near the mouth of the Worm River.

Astapor is an old city, but not as populous as Qarth or Pentos or Lys. In Astapor, the city takes a tenth of the price whenever a slave changes hands.

Map on Next page.

![Image](images/000016.jpg)


