---
title: Balon Greyjoy
---

Balon Greyjoy is the head of House Greyjoy of Pyke; as such he is lord paramount of the Iron Islands. He is captain of the Great Kraken. He is a follower of the old ways of the Ironborn and tried to bring them back to prominence. In 298AL he proclaimed their independence from the Iron Throne but was defeated by King Robert's forces.

Balon has a personality to match his people: stubborn, fearless, and quarrelsome. He is uncompromising even when it comes to his own family, and his faith in the Old Way is absolute. Balon had always been thin, but by 298 AL he is gaunt with a hard face. He has hard black eyes with long grey hair flecked with white that hangs past the small of his back.

Life: Balon is the eldest surviving son of Lord Quellon Greyjoy and a lady of House Sunderly. He succeeded his father as Lord Reaper of Pyke when the latter died during a raiding journe


