---
title: Bastards
terms:
  - baseborn
  - baseborn son
  - natural children
  - natural son
---

Children who are born out of wedlock. Also called baseborn or natural.

All bastards can be easily identified by their surname, which is the same for all bastards in a region. Each of the regions of the Seven Kingdoms has a different surname for bastards. They are:

- Crownlands: **Waters** (Dragonstone and vicinity) or **Tanner** (King's Landing and vicinity)
- North: **Snow**
- Iron Islands: **Pyke**
- Riverlands: **Rivers**
- Vale: **Stone**
- Westerlands: **Hill**
- Reach: **Flowers**
- Stormlands: **Storm**
- Dorne: **Sand**
