---
title: Ben Plumm
---

Ben Plumm, better known as Brown Ben Plumm, is a member of the mercenary company called the Second Sons. Ben is described as "an older man", tall and still fit. He has a broad face, brown skin, a broken nose and nappy grey/white hair. He has a salt and pepper beard. He has Dothraki eyes that he inherited from his mother, they are large, dark and almond-shaped. There are wrinkles at the corner of his eyes. Plumm says his is part Braavosi, Summer Islander, Ibbenese, Qohorik, Dothraki, Dornish and part Westerosi. He claims to have a drop of Targaryen blood. Claiming that an old member of House Plumm married a "dragon princess".

He vaguely says that the wedding took place in the reign of Aegon Targaryen. His grandmother was half-Ibbenese and half-Qohoriq. He claims that his knowledge of Westeros came from her second-hand narratives to him as a child. She had never stepped foot on Westeros herself. His Westerosi grandfather was killed by a Dothraki, prior to the birth of Ben.

His ancestor was reportedly famous for having a cock six-foot-long.


