---
title: Crannogmen
---

The crannogmen are the reclusive people, dwelling in the swamps of the Neck. They ruled by House Reed from Greywater Watch. Their current lord is Howland Reed.

Pejorative terms for the crannogmen include "frogeaters" and "mudmen".

The Crannogmen are so called for their habit of living in small villages formed of reeds and thatch that sit atop floating islands in the mire(crannogs). They are a poor people and seldom leave their lands subsisting on fishing and frogging.

They are talented hunters and warriors and despite their short stature and somewhat primitive lifestyle, the crannogmen have proven a notoriously difficult people to conquer. They use nets, bronze knives, frog spears, and round leather shields. They fight with poison, guerrilla tactics, and a mastery of their difficult terrain. According to those who have fought them, their houses, even their castles move. They are disparaged as "frog-eaters, swamp-dwellers, mud-men and bog devils" by most other people of the Seven Kingdoms, and are looked down upon for their tactics, which are viewed as cowardly. 


