---
title: Daario Naharis
terms: [Daario]
---

Daario Naharis is a member of the mercenary company, Stormcrows. He is Tyroshi.

He keeps his beard cut in three prongs, all dyed blue. His eyes are blue and his curly hair is dyed blue. His mustachios are painted gold and he has a large, curving nose. He is lithe, smooth skinned, has a golden tooth and dresses in loud colors and finery. He wears a Dothraki arakh on his left hip and a Myrish stiletto on his right hip. Their hilts are a matched pair of naked women made in gold. Daario is a capable warrior and like most sellswords is fickle, faithless and brutal. He is also quick to anger and reckless.


