---
title: Denys Arryn
---

Ser Denys Arryn was a distant cousin of Lord Jon Arryn. Denys was a "renowned jouster, handsome and gallant and brimming with courtesy".

Denys hailed from a poor branch of House Arryn. He married a distant cousin who descended from the main Arryn branch. Since Denys had "Arryn" as a surname and had married the eldest surviving daughter of Alys Arryn he was considered the next heir of house after Elbert Arryn. He was named Keeper of the Gates of the Moon by Lord Jon Arryn, replacing Jon's brother, Ronnel. When Elbert was murdered by Aerys II Denys was made heir.

During the Battle of the Bells, a major battle in Robert's Rebellion, Ser Denys fought Lord Jon Connington and was slain by him. His wife and a son both died shortly afterwards.


