---
title: Donal Noye
terms: [Donal]
---

Donal Noye is a member of the Night's Watch. He used to be a smith and soldier for the Baratheons.

Donal Noye has a big belly and a pinned-up sleeve. His jaws are bristling with black stubble. He is muscular and very strong even with one hand missing.

Before he joined the the Night's Watch Noye was a Baratheon man. He had worked as a smith and smithed Robert Baratheon's warhammer as well as Stannis's first sword. Noye was a soldier as well. He fought in many battles for House Baratheon. The last battle he fought for the Baratheons was at Pyke during the Greyjoy Rebellion. The wound he took in the battle festered and he lost his left arm. He then joined the Night's Watch as a smith.


