---
title: Dontos Hollard
terms: [Dontos]
---

Ser Dontos Hollard is a knight serving at the court of King's Landing. He is a portly average looking man and is usually drunk.

Dontos was the only surviving member of House Hollard. House Hollard was close ally and vassal of House Darklyn. As a result of the Defiance of Duskendale, both houses were destroyed and their blood exterminated. Only young Dontos was spared because Ser Barristan Selmy asked for clemency. As Selmy had rescued the king during the Defiance, Aerys granted his wish. Young Dontos was taken to King's Landing to serve as a squire. He never returned to Duskendale.


