---
title: Dornishmen
---

The Dornishmen, are the natives of Dorne in the southernmost part of Westeros. They have a reputation for hot-bloodedness and sexual licentiousness. They are viewed with some mistrust and rivalry by the people of the Dornish Marches in the neighboring Stormlands. Dornish bastards are given the surname Sand.

Dornish culture has Andal origins, but is mostly influenced by the mass immigration of the Rhoynish people who settled in Dorne during the Rhoynar Invasion. Their influence can be observed in many Dornish customs, like equal rights of women in inheritance law, the status of mistresses/paramours, and their general sexual licentiousness compared to the rest of the Seven Kingdoms.

Dornish lords wear silk and satin robes with jeweled belts and flowing sleeves and favor light armor that is heavily enameled and inlaid with burnished copper, shining silver, and/or soft red gold.


