---
title: Dothraki
---

The Dothraki people are a culture of nomadic warriors in Essos, with a known history going back four hundred years, apparently shortly before Aegon I Targaryen landed in Westeros. They range across the vast grasslands of the Dothraki Sea in hordes known as khalasars. The Dothraki are large people, copper-toned skin and have dark almond eyes, with black hair.

The Dothraki rely greatly on their horses as these beasts are an intrinsic part of their nomadic society. They use them for food, transportation, for clothing, and as a source of materials for crafts, and their deity is the Great Stallion, mirroring the importance of horses in Dothraki culture.

The Dothraki are especially skilled in horse riding and mounted warfare. They traverse the Dothraki Sea in tribes known as khalasars and are led by a khal. which are each led by one of the khal's captains, called kos. When a khal dies, a new khal may take control of the khalasar or the khas may break away and form new khalasars led by their former kos. 


