---
title: Drogo
term:
  - Khal Drogo
---

Khal Drogo is a powerful warlord of the fearsome Dothraki nomads. Like most Dothraki, Drogo has copper-colored skin, black hair, and black eyes. He is tall and muscular, and moves gracefully. He has a long, drooping mustache and a long braid hung with tiny bells that hangs down to his thighs, symbolizing his status among the Dothraki as an undefeated warlord. Drogo's favorite horse is a lean red stallion, called simply "the Red," as it is not a Dothraki custom to give individual names to animals.

Drogo's father was Khal Bharbo. Cohollo was pledged to the khalakka, or prince, while he was still a child, and saved young Drogo's life from sellswords on one occasion.

From an early age Drogo was an extraordinarily gifted warrior even among the fierce Dothraki; before the age of thirty he led a khalasar forty thousand strong, the largest on the Dothraki Sea. He has never been defeated. Cohollo, Qotho and Haggo serve him as bloodriders. Drogo owns a palace in the sacred Dothraki city of Vaes Dothrak. He also possesses a nine-towered mansion in Pentos, given to him by the city's ruling magisters as part of their policy of bribing the Dothraki not to loot the city.


