---
title: Edric Dayne
---

Lord Edric Dayne, also known as 'Ned', is the Lord of Starfall and head of House Dayne. He is nephew to the deadliest knight of Aerys's Kingsguard, Ser Arthur Dayne, the Sword of the Morning, and his sisters, the beautiful Lady Ashara and Lady Allyria, by their elder brother.

At the time of A Storm of Swords, he is twelve years old. He is described as having pale blond hair and dark blue eyes that appear purple.

Edric was wetnursed at Starfall by a woman named Wylla, the alleged mother of Jon Snow. When Edric was seven, his aunt Allyria was betrothed to Lord Beric Dondarrion, with whom Edric went to Blackhaven to serve as a page. At ten, Lord Beric raised him to squire. He once won a prize riding at rings.


