---
title: Edric Storm
---

Edric Storm is the bastard son of King Robert Baratheon and Delena Florent. Edric is a sturdily attractive youth, with coal-black hair and deep blue eyes. He is said to be "the very image" of his father, although he also has the large ears common to House Florent.

Robert and Delena conceived Edric on the wedding night of Stannis Baratheon and Selyse Florent, in the couple's own wedding bed. Stannis saw this as a blight upon his honor, so he sent him to Storm's End, to his other uncle, Lord Renly Baratheon. As Delena was nobly born, Edric Storm was acknowledged by his father.

He was reared in relative comfort at Storm's End under the guardianship of Ser Cortnay Penrose, Lord Renly's castellan, who was very fond of him.


