---
title: Elenei
---

Elenei was daughter to the god of the sea and the goddess of the wind. According to the legend, she married King Durran, the first Storm King.

According to legend, in the Age of Heroes, the first Storm King, Durran, won the love of Elenei, the daughter of the sea god and the goddess of the wind. Her divine parents forbade their love, but Durran and Elenei wed despite them. The gods' wrath was terrible to behold, destroying Durran's keep on his wedding night, killing all his family and guests. Enraged, Durran declared war on the gods, who replied by hammering his kingdom with massive storms. Each time King Durran built a castle to face the sea the gods destroyed it.

King Durran persisted building larger and more powerful fortifications, until finally, the seventh castle stayed in place and resisted the storms of Shipbreaker Bay. Some believe this is because the children of the forest took a hand in its construction; others believe that a young boy who grew up to be Bran the Builder, advised Durran on its construction. The truth of the matter is unknown. 


