---
title: First Men
---

The First Men were the culture of humans who first set foot on Westeros. The influence of the First Men is still felt in Westeros, most strongly in the North.

The First Men spoke the Old Tongue, a harsh, clanging language that is still spoken by some wildlings and the giants. Names originating from the Old Tongue tend to be short, simple, and descriptive. They wrote with runes, which they carved on rocks and into metal, but the meanings behind most runes became lost in time.

The First Men wielded bronze swords and large, leather shields. They rode horses into battle. They lived in barrows and obeyed the laws of hospitality. Hosts were expected to serve guests bread and salt upon arrival, and guests received protection once they had eaten. Disputes were often handled by paying a blood price, even for crimes such as murder. If a man was to be executed for his crimes, the man delivering the sentence was expected to wield the killing blade himself. 


