---
title: Fist of the First Men
---

The Fist of the First Men is an ancient ringfort built by the First Men in the Dawn Age. It is located next to the Milkwater. It is where the Night's Watch fought the Battle of the Fist of the First Men.

It is a hill that rises above the Forest around it. The hill offers commanding views with the slopes at a dangerous angle to the north and west and only slightly less dangerous to east. Its windswept crown is visible for miles. There is a ringwall of chest-high grey stone that crowns the top of the steep, stony hill. At the foot of the hill there is brook.

Map on Next page.

![Image](images/000037.jpg)


