---
title: galley
type: word
---

Galleys, vessels larger than boats, that are primarily propelled by oar power.

Used for warfare, trade and piracy. Due to their low setting they were primarily coastal ships, preferring to thread through archipelagos rather than risking even a moderate sea. Their large rower crew made them manoeuvrable and swift but also required frequent stops for food and water.

The galley has supplemental sails to replace or augment the effort of the rowers, particularly during long journeys. The ability to travel swiftly without regard to the direction or strength of the wind became invaluable for daylight expeditions across open water. The flagship of House Hightower, Honor of Oldtown, is an impressive four-decked galley, bigger even than a dromond.
