---
title: Gates of the Moon
---

The Gates of the Moon lie at the base of the Giant's Lance. It is the seat of House Royce of the Gates of the Moon. It has a moat, a guardhouse and square towers. It guards the road to the Eyrie. It is larger than the Eyrie.

It was originally built by House Arryn when they still wore the Falcon Crown before the arrival of House Targaryen. It was used by House Arryn as their seat during the winters and when the summer came, the Arryns would return to the Eyrie.

Map on Next page.

![Image](images/000009.jpg)


