---
title: Greywater Watch
---

Greywater Watch is the seat of House Reed.It is roughly located in the swamps of the Neck, southwest of Moat Cailin. It is built upon one of the strange floating islands of the swamps, making it impossible to find for ravens and thus there is no maester there, also there are no knights or master-at-arms here.

Several armies of the River Kings and later the Freys have attempted to conquer Greywater, but none of them could find it.

Map on Next page.

![Image](images/000018.jpg)


