---
title: Gulltown
---

Gulltown is major port city, on the coast of the Vale of Arryn, southeast of the Eyrie and near to the beginning of the Bay of Crabs. It is the largest city in the Vale but is much smaller than Oldtown and King's Landing. It is ruled by House Grafton.

Gulltown is an important port and portal to the Vale, its sheltered harbor offers anchorage to ships traveling from King's Landing to Braavos or the North. Its strategic location mean it is never lacks for trade in many of the exotic goods making their way from across the narrow sea, keeping the vale supplied even when the mountain passes are closed in the winter.

Map on Next page.

![Image](images/000009.jpg)


