---
title: Gwayne Corbray
terms: [Gwayne]
---

Ser Gwayne Corbray was a knight of the Kingsguard during Daeron II's reign. He wielded a Valyrian steel sword named Lady Forlorn. He is in the White Book.

Ser Gwayne fought during the Battle of the Redgrass Field in Lord Arryn's van. He dueled with Daemon Blackfyre for nearly an hour before being defeated. The duel was considered a sight to behold, partly because of the clashing of two Valyrian steel swords against each other. Severely injured from the duel, Daemon ordered Redtusk to bring Ser Gwayne to the rear to see to his wounds.


