---
title: Hightower (city)
---

Hightower is the seat of House Hightower. It resides in the port of Oldtown. It is a castle as well as a lighthouse. It has a large beacon upon it. It sits atop Battle Island. According to a semi-canon source, it stands in the center of Oldtown, the city having grown around it. It is a massive stepped tower with a beacon on top to guide ships into port. It is one of the tallest structures in the Seven Kingdoms. It is speculated by fans that it is one of the nine Wonders Made by Man written about by Lomas Longstrider.

Map on Next page.

![Image](images/000011.jpg)


