---
title: High Heart
---

High Heart is a very tall hill in the Riverlands. It was sacred to the children of the forest. Around its crown stands a ring of thirty-one weirwood stumps. The hill is considered a very safe place due to its relative height compared to the very flat surrounding land that it makes it nearly impossible to be approached unseen.

The nearby smallfolk avoid the area as it is said to be haunted by the slaughtered children of the forest who had been killed by the Andal king Erreg.

Map on Next page.

![Image](images/000007.jpg)


