---
title: House Mallister
terms:
  - Mallister
type: house
---

House Mallister of Seagard is one of the most prominent noble houses from the Riverlands. Seagard is a fortress built to defend the coast against the reavers from the Iron Islands, and dates from before the conquest. The Mallisters distrust the ironborn.

Their blazon is a silver eagle displayed, over a purple field. Their motto is "Above the rest".

The known members of this house are:

Lord Jason Mallister : Lord of Seagard.

Ser Patrek Mallister : his son, a young knight. Heir to Seagard.

Ser Denys Mallister, his uncle. A member of the Night's Watch and commander of the Shadow Tower.

Ser Jeffory Mallister : slain on the order of the Mad King.


