---
title: House Royce
terms:
  - Royce
type: house
---

House Royce of Runestone are an old noble house, perhaps the most powerful bannermen to House Arryn. House Royce seat is the ancestral castle Runestone, located on the coast of the narrow sea. Their cadet branch Royce of the Gates of the Moon occupies the non-hereditary seat of the Gates of the Moon, located on the path that leads to the Eyrie. They blazon their arms with a shower of pebbles on an orange field and their motto, is "We Remember".

The Royces are an old house, they predate Arryn rule and trace their blood to the days of the First Men, who once populated the Vale, although no doubt they have since been heavily intermarried with the Andals who conquered the Vale millenia ago.

They have several sets of ancient bronze plate armor inscribed with runes that are thought to make their wearers immune to injury. The truth of this claim has been called into question.

The known members of this house are:

Yohn Royce, also called 'Bronze Yohn', Lord of Runestone

Ser Andar Royce, eldest son and heir

Ser Robar Royce, known as 'Robar the Red'.

Ser Waymar Royce, a ranger of the Night's Watch

Ysilla Royce, married to Ser Mychel Redfort


