---
title: House Caron
terms:
  - Caron
type: house
---

 House Caron of Nightsong is a noble house from the Dornish Marches, sworn to Storm's End. They hold the title "Lord of the Marches" suggesting that they have some kind of overlordship over other marcher lords. Their blazon is a field of black nightingales on yellow.

The known members of this house are:

Lord Bryen Caron, the late Lord of the Marches.

Lord Bryce Caron, Lord of the Marches.

Ser Rolland Storm, his bastard brother. Called the Bastard of Nightsong.

Mylenda Caron, the wife of Petyr Frey.


