---
title: House Tully
terms:
  - Tully
type: house
---

House Tully of Riverrun, is one of the Great Houses of Seven Kingdoms. The Tullys rule over the Riverlands from their seat at Riverrun. Their sigil is a silver trout leaping on a blue and red striped field, and their words are "Family, Duty, Honor." Members of the family tend to have auburn hair, high cheekbones, and bright blue eyes.

House Tully is an old noble house, dating back to the Age of Heroes. Unlike many Great Houses they never ruled as kings, but held Riverrun for a thousand years as vassals of those who did. House Tully rose to prominence during the Wars of Conquest, when Lord Edmyn led the rebel riverlords who deserted King Harren the Black and joined Aegon the Conqueror, and were so established as Lords Paramount of the Trident.

The known members of this house are:

Lord Hoster Tully : Lord of Riverrun.

Minisa Whent : his wife. Died in childbirth.

Catelyn Tully : his eldest child and first daughter.

Lysa Tully : his second daughter.

Edmure Tully : his son and heir of Riverrun.

Brynden Tully : brother of Lord Hoster, known as the Blackfish


