---
title: House Velaryon
terms:
  - Velaryon
type: house
---

House Velaryon of Driftmark is an ancient and proud house, with the blood of old Valyria in its veins. Velaryons, like the Targaryens, often have the Valyrian features of silver hair and purple eyes. They rule over Driftmark, the largest island of the Blackwater Bay. Their arms depict a silver seahorse on sea green. Their words are "The Old, the True, the Brave".

The known members of this house are:

Lord Monford Velaryon, Lord of the Tides and Master of Driftmark.

Monterys Velaryon, his son and heir. A young boy.


