---
title: House Wull
terms:
  - Wull
type: house
---

House Wull is the formal name given to the Wulls, a mountain clan from the North that inhabits the area west of the mountains behind the Bay of Ice. The chief of the clan is known as "The Wull", although at Winterfell is given the treatment of "Lord Wull".

They blazon their banners with three wooden buckets, brown on blue, with a border of grey and white checks.

The known members of this house are:

Lord Hugo Wull, The Wull. Called "The Big Bucket". Chief of the Wull Clan.

Theo Wull : A member of House Wull, called "Buckets". Slain at the Tower of Joy.


