---
title: House Lannister
terms:
  - Lannister
type: house
---

House Lannister of Casterly Rock is one of the Great Houses of Seven Kingdoms, and the principal house of the Westerlands. Their seat is Casterly Rock, though another branch exists that is based in nearby Lannisport. Their sigil is a golden lion on a field of crimson. Their official motto is "Hear me roar!" However their unofficial motto, equally well known, is "A Lannister always pays his debts.

The Lannisters reigned as Kings of the Rock until they fell to the Targaryen conquest, but were allowed to remain the paramount lords of the Westerlands. The House had fallen on hard times during the rule of Tytos, but was restored to its former glory by Tywin. The Lannisters are the richest family in the Seven Kingdoms, due in large part to the many gold mines under their control, despite by no means being the largest kingdom and being rather mountainous.

The Lannisters descend from Andal adventurers who married the daughters of the King of the Rock. The King himself descended from Lann the Clever, a legendary trickster from the Age of Heroes who tricked the Casterlys into giving him Casterly Rock. The Lannisters reigned as Kings of the Rock until the Targaryen conquest. Afer the Field of Fire, King Loren I surrendered and his House was allowed to remain the paramount lords of the westerlands. The Lannisters are the richest family in the Seven Kingdoms, due in large part to the many gold mines under their control. House Lannister once possessed an ancestral Valyrian steel greatsword called Brightroar; but it has long been lost.

The known members of this house are:

Lord Tywin Lannister, Warden of the West, Shield of Lannisport, Lord of Casterly Rock.

Lady Joanna Lannister, his wife and cousin. Died in childbirth.

Queen Cersei Lannister, Queen Dowager and Lady of Casterly Rock, his daughter.

Ser Jaime Lannister, his eldest son.

Tyrion Lannister, his second son

Lady Genna Lannister, his sister. Married to Lord Emmon Frey.

Ser Kevan Lannister : Tywin's eldest brother

Lancel Lannister : Kevan's eldest son


