---
title: House Reyne
terms:
  - Reyne
type: house
---

House Reyne of Castamere was a noble house from the Westerlands. It was once the richest and most powerful Westerland house after the Lannisters. They blazoned their arms with a red lion rampant regardant with a forked tail, armed and langued gold, on silver.

During the reign of Tytos Lannister the Lord of House Reyne rebelled against his overlord along with the Tarbecks of Tarbeck Hall. The Lord of House Reyne was an experienced warrior while Lord Tytos was rather weak so it appeared that their rebellion could be successful. In the end Tytos's young son and heir Tywin Lannister held the command of the Lannister army. Tywin besieged the castles and destroyed the rebels. After the rebellion the seats of the rebels were brought down and both houses were completely exterminated.

It is not known if the rebels died in acts of war or that they were executed.

There are no known members of this house.




