---
title: House Rowan
type: house
---

House Rowan of Goldengrove is one of the most prominent and old families from the Reach, its dominions extending all along its northern borders. Their blazon is a golden tree on silver.

Like several other major Reach houses, the Rowans can trace their descent from Garth Greenhand.

The known members of this house are:

Lord Mathis Rowan, Lord of Goldengrove.

Lady Bethany Redwyne, his wife.

Rhonda Rowan, married to Ser Baelor Hightower, heir to the Hightower.


