---
title: House Greyjoy
terms:
  - Greyjoy
type: house
---

House Greyjoy of Pyke is one of the Great Houses of Westeros ruling over the Iron Islands - a harsh and bleak collection of forbidding islands off the west coast of Westeros - from the castle and island of Pyke. Their sigil is a golden kraken on a black field, and their house motto is "We Do Not Sow." Members of the family tend to be attractive and well-built, with black hair.

The House descends from the Grey King, a legendary figure from the Age of Heroes. The Greyjoys became the lords paramount of the Iron Isles during the Targaryen Conquest: after Aegon I extinguished House Hoare, he allowed the ironborn to choose who would have primacy over them. They chose Vickon Greyjoy and his line. The Greyjoys have ruled ever since, from their formidable castle of Pyke. The ironborn, however, did lose the Riverlands, which were granted to Edmyn Tully and his descendents.

Thus relegated to their dismal homeland and constrained by the king's peace, the Greyjoys have kept themselves distant from the other Great Houses, rarely taking part in events on the mainland (which they call the "green lands"). At various times they have tried to return to their ancient practices of raiding the western coastlines, such as under Lord Dagon. Six years after holding aloof during Robert's Rebellion, Lord Balon Greyjoy led his own rebellion against the Iron Throne, declaring himself King of the Iron Islands. He was defeated, his fleet burned and his two eldest sons Rodrik and Maron were slain during the war. His last son Theon was given as a hostage and ward to Lord Eddard Stark and he again swore fealty to House Baratheon of King's Landing.

The known members of House Greyjoy are:

Lord Balon Greyjoy : Lord of the Iron Islands.

Alannys Harlaw : his wife

Rodrik Greyjoy : his eldest son. Slain at Seagard in the Greyjoy Rebellion

Maron Greyjoy : his second son. Slain at Pyke the Greyjoy Rebellion.

Asha Greyjoy : his daughter.

Theon Greyjoy : his third son. Fostered at Winterfell.

Euron Greyjoy: his brother, called the 'Crow's Eye.'

Victarion Greyjoy, his brother. Lord Captain of the Iron Fleet.

Aeron Greyjoy, his youngest surviving brother. A priest of the Drowned God. Called the 'Damphair.'

Quenton Greyjoy : a distant cousin to the main branch.

Dagon Greyjoy: called Dagon the drunkard, a more distant cousin to the main branch.


