---
title: House Baratheon
terms:
  - Baratheon
type: house
---

House Baratheon of Storm's End is one of the Great Houses of Westeros, and is the principal house in the Stormlands. Its seat, Storm's End, is an ancient castle raised by the Storm Kings. The Baratheon sigil is a crowned black stag on a field of gold. Members of the family tend to be tall and powerfully built, with black hair and blue eyes, as well as strong, square jawlines. They are known for their mercurial tempers, and their words are Ours is the Fury.

Baratheon is the youngest of the original great houses, tracing its descent from Orys Baratheon, one of Aegon I's fiercest generals, and rumored to be his bastard brother. Through the female line, the Baratheons are descended from the Storm Kings, as Orys slew Argilac the Arrogant, last of the Storm Kings, and married his daughter Argella Durrendon. Orys adopted the sigil and words of his wife's ancestral line. The line of the Storm Kings dates back to the Age of Heroes when their kingdom was founded by King Durran I "Godsgrief", a legendary hero.

The known members of this house are:

King Robert I, King of Westeros.

Queen Cersei Lannister, his wife

Joffrey I, his eldest son and heir.

Princess Myrcella Baratheon, his daughter.

Tommen, his second son.

Stannis, Robert's Brother.

Selyse Florent, his wife.

Shireen Baratheon, his only daughter.

Renly, The youngest brother


