---
title: House Frey
terms:
  - Frey
type: house
---

House Frey of the Crossing is a noble house of the Riverlands. Their main seat is the Twins, a pair of castles on each bank of the Green Fork of the Trident that serves as a vital bridge across the river. The lord of the house is called the Lord of the Crossing. The strategic location of the Twins has allowed the house to become quite wealthy. Under their current lord, Walder Frey, they have grown greatly in both size and power. The House can field a thousand knights and three thousand foot.

Their sigil is two blue towers united by a bridge on silver-grey, representing the Twins. Their house words are not mentioned in the books. Most Freys tend to share the weaselly appearance of their common ancestor, Lord Walder.

House Frey is one of the younger houses in Westeros, dating back some six centuries when its founder was awarded lands and nobility. The founding Frey had a vision of building a great bridge spanning the Green Fork of the Trident and began its construction. His grandson ultimately finished the bridge's construction and built wooden keeps on both sides as well. Later generations replaced the timber keeps with identical stone keeps that were named the Twins. A large tower was constructed in the middle of the bridge and called the Water Tower. The Twins' defensible construction and strategic location allowed the Freys to prosper by exacting tolls for passage across the river. The Freys grew into one of the richest and most powerful houses of the Trident. Their quick rise to prominence has caused other powerful houses to look down on them as upstarts. After the War of Conquest, House Frey joined the other Riverlords in swearing fealty to House Tully.

The known members of this house are very numerous. This most important ones are:

Lord Walder Frey : Lord of the Crossing.

Ser Stevron Frey : Lord Walder's eldest son

Ser Ryman Frey : Ser Stevron's eldest son.

Edwyn Frey, Ryman's eldest son

Emmon Frey : Lord Walder's second son


