---
title: House Codd
terms:
  - Codd
type: house
---

House Codd is a noble house from the Iron Islands. Their motto is "Though All Men Do Despise Us."Their sigil depicts a silver codfish.

The Codds are not a well-regarded house among the Ironborn, having a largely negative reputation. Their men are thought to be thieves and cowards, their women "wantons" (sluts) who practice incest with their own fathers and brothers.

The known members of House Codd are:

Lucas Codd, called Left-Hand Lucas: a longship captain and loyal to Euron Greyjoy.

Eldred Codd : a warrior and loyal to the Crow's Eye.

Bloodless Tom Codd : captain of Lamentation in the Iron Fleet.

Dagon Codd : An ironborn raider


