---
title: Brune of Brownhallow
terms:
  - Brune of Brownhallow
type: house
---

House Brune of Brownhollow is a house of landed knights from the Crownlands from the Crackclaw Point area. They blazon their arms with a bear paw, brown on white, within a double tressure brown. Their words are not known.

The Brownhollow Brunes are presumably a cadet branch of House Brune of the Dyre Den.

The known members of this house are:

Ser Bennard Brune, the Knight of Brownhollow.

Ser Lothor Brune, a distant cousin of the main branch.


