---
title: Jon Snow
---

Jon Snow is the bastard son of Eddard Stark, by a mother whose identity is a source of speculation. He was raised by his father alongside his true-born half-siblings. He is constantly accompanied by his albino direwolf Ghost.

At the beginning of A Game of Thrones, Jon is fourteen years old. Jon was raised as a Stark and Northerner and in many ways took to their values of honor, to which he tries to conform even when faced with complex and morally ambiguous decisions. Jon always had issues with his bastardy and at time feels alienated.

Even at age fourteen, Jon is said to have more Stark-like features than any of his siblings. He has a lean build and a long face, with dark brown hair and grey eyes.


