---
title: Lannisport
---

Lannisport is a walled city along the coast of the Sunset Sea where the river road, gold road, and the sea road meet, just to the west lies Casterly Rock. It is one of the major ports of the Seven Kingdoms and the largest city in the Westerlands. Lannisport is smaller than King's Landing or Oldtown, but larger than Gulltown or White Harbor.

House Lannister anchors its fleet in its harbor. The city is renowned for its goldwork. Lannisport is policed by the City Watch, which are known to be very well-trained, compared to those of King's Landing or Oldtown. The city is home to House Lannister of Lannisport and distant kin to the Lannisters like Houses Lannys, Lannetts, Lantells, and other lesser Lannisters, many of which are yellow of hair.

Map on Next page.

![Image](images/000014.jpg)


