---
title: Manticores
---

Manticores are venomous and highly aggressive insects from the continent of Essos. They are recognizable because the plates of their bodies, particularly the final plate of their tails, are marked with features resembling a human face.

Manticores are known to have very unsettling human-like faces and can fold up into the shape of a scarab They are rumored to live on the islands of the Jade Sea. They have a poisonous sting that is fatal to humans and kills the instant, it reaches the heart unless a clotting agent is used to thicken it and delay its fatal effects. Manticore venom is a highly sought after poison by alchemists and Maesters.

Living specimens of manticores seem to be traded throughout Essos, and can be found in market stalls at Vaes Dothrak, as well as the menagerie of the Palace of the Sealord of Braavos. 


