---
title: Marwyn the Mage
---

Marwyn, better known as Marwyn the Mage, is an archmaester of the Citadel. He has a thick neck and a strong jaw. He is short and squat with enormous hands, a thick chest and a hard ale-belly. He has white hair coming out of his nose and ears. His nose has been broken more than once and his teeth are stained red. His ring, rod and mask are made of Valyrian steel.

People say that Marwyn keeps the company of whores and hedge wizards, talks with hairy Ibbenese and pitch-black Summer Islanders in their own tongues, and sacrifices to queer gods at the little sailor's temples down by Oldtown's wharves. Men speak of seeing him down by the undercity, in rat pits and black brothels, consorting with mummers, singers, sellswords and even beggars. Some have even whisper that once he had killed a man with his fists. He believes in many curious things.

He has traveled the lands beyond the Narrow Sea. He encountered Mirri Maz Duur in his travels and taught her the secrets of the human body and the Common Tongue. Marwyn spent eight years in the east mapping distant lands, searching for lost books, and studying with warlocks and shadowbinders.

He was nicknamed 'Marwyn the Mage' by Archmaester Vaellyn after his return. the name was soon all over Oldtown, much to Vaellyn's vast annoyance. He often calls the rest of the maesters the 'grey sheep'. , He is the author of the book, Book of Lost Books. 


