---
title: Mole's Town
---

Mole's Town is a village close to Castle Black. It lies along the Kingsroad, half a league south of the Wall. It is said that Brothers of the Night's Watch go to Mole's Town to dig for "buried treasure.

Mole's Town is bigger than it seems. Three-quarters of the town lies beneath ground in deep damp warm cellars connected by a warren of tunnels. The whorehouse is located in the cellars, it being nothing more than a shack on the surface. It has a red lantern that is hung over the door.

Map on Next page.

![Image](images/000037.jpg)


