---
title: Mors Umber
---

Mors Umber, better known as Mors Crowfood, is the uncle of Lord Greatjon Umber and joint castellan of Last Hearth.

He is old and usually drunk. An old man, huge and powerful, with a ruddy face and a shaggy white beard. He wears a stained white leather eye patch to conceal his missing eye. He wears the a cloak made of a snow bear with its head as a hood.

Whilst sleeping by the side of a road, a crow had taken Mors for dead and so it pecked out his eye which earned him his nickname Crowfood.


