---
title: Night's Watch
---

The Night's Watch is a military order dedicated to holding the Wall, the immense fortification on the northern border of the Seven Kingdoms, defending the realms of men from what lies beyond. The order's foundation dates back to the Age of Heroes, at the time when the Others were pushed back. The men of Night's Watch wear only black.

The Night's Watch consists of three orders: Rangers, Builders, and Stewards. All of them are subject to the Lord Commander and each of the three orders is led by its own officer, called First Ranger, First Builder, and First Steward, respectively. These officers are appointed by the Lord Commander.

The Night's Watch is one of the oldest orders in the Seven Kingdoms, as it survived the fall of the kingdoms of the First Men, following the Andal Invasion, and the War of Conquest. It was founded over 8,000 years ago, after the period known as the Long Night. Under cover of an endless night that lasted for a generation, the Others invaded from the Lands of Always Winter, laying waste to much of Westeros, until the Others were finally defeated by the Night's Watch at the Battle for the Dawn. After having pushed back the threat, the Wall was built by Brandon the Builder in order to protect the Seven Kingdoms, should the Others ever return. During the Age of Heroes it was also recorded by the Night's Watch that the children of the forest gave the Night's Watch a hundred obsidian daggers every year.


