---
title: North
---

The North is one of the constituent regions of Westeros and was a sovereign kingdom before the War of Conquest. The region covers the entire area south of the Wall and north of the Neck.

The North has been ruled by House Stark for thousands of years from the castle known as Winterfell. Other notable houses of the region include Bolton, Umber, Karstark, and Manderly. Bastards born in the North are given the surname Snow.

The North' is vast in size, it is the largest of the Seven Kingdoms regions, nearly as large as the the other six kingdoms combined. The region is sparsely populated, with vast wilderness, forests, pine-covered hills and snow-capped mountains, speckled with tiny villages and holdfasts. Its climate is cold and harsh in the winter and occasionally it will snow even in the summer.

The North has two major land barriers. First, to the north is the Wall, home of the Night's Watch, who defend its northern border from the wildling threat from the Beyond the Wall. Second, to the south is the triangle of impassable bogs and marshes of the Neck. The narrowness of the region and the difficulty of its terrain make it a natural border for the North, and Moat Cailin, a formidable fortress, overlooks the only causeway through, and protects it from invasion. It is here the Kings in the North held off countless southron invasions.

![Image](images/000018.jpg)


