---
title: Qartheen
---

The Qartheen are a tall and pale people, called the 'Milk Men' by the Dothraki for their complexion. They pride themselves on their sophistication and consider weeping in times of strong emotion to be a mark of civilization.

The Qartheen fashion for women leaves one breast exposed, while men favor beaded silk skirts. Warriors of Qarth wear scaled, copper armor and snouted-helms with copper tusks and long, black silk plumes and some of its guards ride camels.

They seat themselves on cushions on the floor. Wealthy merchant of Qarth sometimes place jewels in their nose. 


