---
title: Queenscrown
---

Queenscrown is an abandoned holdfast and village south of the Wall. Queen Alysanne Targaryen once slept at the holdfast so they painted the merlons atop the tower gold. A stone causeway lies beneath the water that surrounds the holdfast. The third floor of the holdfast has arrow slits, the fourth had windows and the fifth floor was one large round chamber with three sides opening onto stone balconies. Along the fourth side sat the privy. The remnants of an inn and village can still be seen.

Map on Next page.

![Image](images/000037.jpg)


