---
title: Red Raven
---

The Red Raven was a wildling and the younger brother of Raymun Redbeard, a legendary King-Beyond-the-Wall. After Raymun and his sons were defeated and killed by Artos Stark and Lord Harmond Umber at the Battle of Long Lake, the Red Raven fled back to the lands beyond the Wall.

Red Raven got his nickname from his hair color and because the bard who composed a song on him needed a word that rhymed with "craven".

Gerrick Kingsblood is descended from the Red Raven, not the king, Raymun Redbeard. 


