---
title: Robert Strong
---

Ser Robert Strong is a knight acquainted to Qyburn who is a giant of a man, eight feet tall.

By Qyburn's suggestion, King Tommen names him the newest member of the Kingsguard.

Ser Robert never shows his face, hiding it constantly under his greathelm. He apparently has no physiological necessities, consuming neither food nor drink.

According to Qyburn, Ser Robert made a vow of silence, supposedly one of not speaking until "all of (King Tommen's) enemies are dead and evil has been driven from the realm.

He is eight feet tall, with legs as thick as trees, a chest worthy of a plow horse, and shoulders that would not disgrace an ox. His armor is steel plate enameled white, over gilded mail. A greathelm hides his face, with seven silken plums in the rainbow colors of the Faith streaming from the crest. A pair of golden seven-pointed stars clasp his white cloak to his shoulders.


