---
title: Sansa Stark
terms: [Sansa]
---

Sansa Stark is the elder daughter of Catelyn and Eddard Stark. She has three brothers (Robb, Bran and Rickon) and a younger sister, Arya.

Sansa is traditionally beautiful, taking after her mother's family (the Tullys) with her high cheekbones, vivid blue eyes and thick auburn hair. She is eleven years old at the start of the series. As she has grown up, her figure has been described as tall, graceful and womanly.

Sansa was raised a lady, and possesses the traditional feminine graces of her milieu, with a keen interest in music, poetry, singing, dancing, embroidery, and other traditional feminine activities. Like many girls her age, Sansa is enthralled by songs and stories of romance and adventure, particularly those depicting handsome princes, honorable knights, chivalry, and love. Sansa's relationship with her sister Arya is often strained, and the two are opposites in most respects. She is fond of lemoncakes.


