---
title: Second Sons
---

The Second Sons are a mercenary company found in the Free Cities. They number five hundred men. Their banner is a broken sword.

Their camp is a circle of ragged tents. Within the tent are camp stools and a tresel table, a rack of spears and halberds and a floor covered with threadbare carpets in half a dozen clashing colors.

he Second Sons are amongst the oldest of the free companies. They do not enjoy the shining reputation of the Golden Company, but they have won some famous victories. 400 years ago the Second Sons stood in defense of Qohor a long with the Bright Banners company, Against the first Dothraki Khalasar to venture east since the fall of Valyria. However they suffered a defeat and fled the battle field, though the battle was later won by the Three Thousand of Qohor.

Under the command of Mero, whose evil reputation is known even in Westeros, they turned near as bad as the Brave Companions. Mero's reputation has fallen to the point where none of the Free Cities will hire him any longer.


