---
title: Shy Maid
---

The Shy Maid is an ugly old ramshackle single-masted poleboat with a large lateen sail. It is captained by Yandry.

Although the poleboats that ply the rivers of Dorne are often brightly painted and exquisitely carved the Shy Maid is not. Her paintwork is a muddy greyish brown, mottled and flaking; her big curved tiller, plain and unadorned.

She has a broad beam and her draft is so shallow she can work her way up even the smallest of the river's vassal streams, negotiating sandbars that would strand larger vessels, yet with her sail raised and a current under her, she can make good speed - which can mean life and death on the upper reaches of the Rhoyne according to Yandry. 


