---
title: Sisterton
---

Sisterton is the seat of House Sunderland. It is located in the Sweetsister, an island of the Three Sisters, in the Bite. It is a town. It is considered the most notorious smuggler's den in all of Westeros.

It is a vile town, a sty, small and mean and rank with the odors of pig shit and rotting fish. Its streets are mud and planks, its houses daub and wattle hovels roofed with straw, and by the Gallows Gate there are always hanged men with their entrails dangling out.

Map on Next page.

![Image](images/narwen-the-vale.jpg)


