---
title: Skagos
---

Skagos is a large island in the mouth of the Bay of Seals. In theory, the island is part of the North and subject to Winterfell. However, the island has very little contact with the mainland, and in practice they rule themselves. The name "Skagos" means "stone" in the Old Tongue, the language of the First Men and of some wildling tribes. A popular myth states that unicorns live on Skagos. The island has a dread reputation, even the hardened sailor the Blind Bastard feared to go there.

Map on Next page.

![Image](images/000056.jpg)


