---
title: Smoking Sea
---

The Smoking Sea is the area of water where the Valyrian Penninsula once existed. According to semi-canon sources it was once only a strait, but with the Doom of Valyria, the penninsula was subsumed and the strait was enlarged becoming the Smoking Sea. It remains a dangerous area to sail. It is reported to be haunted by demons.

Prior to the novels Gerion Lannister went on a quest to find the ancestral sword Brightroar and any other treasures that might have survived the Doom of Valyria but Gerion never returned. Tywin Lannister sent men to look for his lost brother and they traced him as far as Volantis, where half his crew had deserted him because of his intent to sail into the Smoking Sea. He had to buy slaves to replace them. He has not been heard from since.

Map on Next page.

![Image](images/000016.jpg)


