---
title: Stevron Frey
terms: [Stevron]
---

Ser Stevron Frey is Lord Walder Frey's first born son, and heir apparent to the Twins. Like his father Ser Stevron resembles a weasel. He has grey eyes. A man in his sixties, Stevron's appearance showes his age.

Walder has groomed him for lordship of the house, though Walder often jokes that Stevron has been waiting for him to die for forty years. Through his father, Stevron has learned to place great importance on the family. Stevron, unlike his father is amiable and reasonable.


