---
title: The Wars of Conquest
terms:
  - Wars of Conquest
  - the War of Conquest
---

The Wars of Conquest were a series of campaigns by House Targaryen to conquer the Seven Kingdoms of Westeros. Six of the kingdoms submitted to Aegon I Targaryen, the first Lord of the Seven Kingdoms, during the initial war of two years, which became known as Aegon's Conquest. Dorne remained independent, however.

Aegon invaded Dorne during the First Dornish War and his sons on the Iron Throne—Aenys I and Maegor I—also fought Dornishmen, so there is no consensus ending for the Wars of Conquest.

There are no known attempts by Aegon's family to conquer beyond the Wall. Generations later, King Aerys II Targaryen considered claiming all land one hundred leagues north of the Wall, however.

