---
title: Three Sisters
---

The Three Sisters are a group of three islands - Sweetsister, Longsister, and Littlesister - found in the Bite, located south of White Harbor. They are considered dens of avarice and sin by septons. Men from the Three Sisters are known as "Sistermen." It is known for sister's stew, a thick creamy white seafood stew.

The Three Sisters are considered a part of the Vale and are ruled by House Sunderland. The current Lord of the Three Sisters is Triston Sunderland. Borrell of Sweetsister, Longthorpe of Longsister and Torrent of Littlesister are all sworn to Triston Sunderland.

Supposedly the Three Sisters are sworn to Arryns of the Vale, but the Eyrie's grasp upon the islands is tenuous at best.

![Image](images/000009.jpg)


