---
title: Tyrion Lannister
terms: [Tyrion]
---

Tyrion Lannister, is the third and youngest child of Tywin and Joanna. Tyrion is a dwarf, because of this he is sometimes mockingly called The Imp and The Halfman. Tyrion is shrewd, educated, and calculating, but receives little respect for this from his father, because of his deformity, and the death of his mother during his birth. He is capable of cruelty to his enemies, but also has great sympathy for fellow outcasts and the mistreated.

Tyrion gets on well with his brother Jaime but has a cooler relationship with sister Cersei. Tyrion's deformity was the cause of many problems and persecution, although mitigated to some extent by his high social standing and his family 's wealth and power. Tyrion is a dwarf, he has stubby legs, a jutting forehead, mismatched eyes of green and black, and lank, white-blonde hair. Later, he grows a beard, which contains both blonde and black hair.


