---
title: White Harbor
---

White Harbor is a large harbor city located south of Winterfell and the seat of House Manderly. It is the largest settlement north of the Neck, but the smallest among the five major cities of Westeros. White Harbor is the North's primary trade port. Its location on the mouth of the White Knife provides opportunities for trade further north.

Due to its location White Harbor has more contact with the south and there are more knights and followers of the Faith of the Seven in White Harbor than anywhere else in the North. The city has access to very good fishing grounds and is also the home of many silversmiths.

Map on Next page.

![Image](images/000018.jpg)


