---
title: Whitetree
---

Whitetree is a small Free Folk village, Beyond the Wall. Its name comes from the giant weirwood that is in its midst. There are other villages south of Whitetree, at least three of them, to the north lies a lake and to the west some small hills.

The village consists of four tumbledown one-room houses surrounded by an empty sheepfold and a well. The houses are constructed of unmortared stone, roofed with sod and empty windows shuttered with pieces of hide.

Above all of those buildings towers an enormous weirwood, its limbs pale and its face having a hole large enough to place a sheep within for a mouth. It is the biggest tree that Jon Snow has ever seen. The trunk is nearly eight feet wide, the branches spreading so far that the entire village is shaded beneath their canopy.

Map on Next page.

![Image](images/000037.jpg)


