---
title: Windblown
---

The Windblown are a mercenary company of two thousand mounted horse and foot soldiers found in the Free Cities. They are led by a captain known as the Tattered Prince. Fork-tailed blue-and-white banners are the standards of the Windblown, streamers of pale blue silk flutter from the Windblown lances.

The Windblown command tent is a great grey sailcloth pavilion which the Tattered Prince likes to call his canvas castle. Some of their tents sleep ten men. It can take the Windblown less than an hour to strike camp.

The Tattered Prince established the mercenary company some thirty years before the events in the books. When the Tattered Prince was twenty-three the magisters of Pentos selected him to be their new prince after they had beheaded the preceding one. Instead of accepting their offer he fled to the Disputed Lands and never returned to Pentos. He has ridden with the Second Sons, the Iron Shields, and the Maiden's Men, but later with five other men he established the Windblown. Out of the six founders of the company, he is the only one alive. 


